<html>
    <head>
        <style type="text/css">
        div{
            border-width: 1px;
            border-color: black;
        }
        a{
            color:black;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div>
            <img src="profile.png" alt="profile" width="100"></a>
            <h2>NAME</h2>
            <a href="frame_.html" target="_blank">@id</a>
            <p><b>following</b> 0 <b>follower</b> 0 </p>
            <p><a href="frame_left_uploadpic.html" target="_blank">사진 올리기</a></p>
            <p><a href="frame_left_edit.html" target="_blank">프로필 수정</a></p>
            <p><a href="frame_left_notice.html" target="right">공지사항</a></p>
            <p><a href="frame_left_faq.html" target="right">고객센터</a></p>
            <p><a href="frame_left_info.html" target="right">정보</a></p>
        </div>
    </body>
</html>